{"flutter":{"platforms":{"android":{"default":{"projectId":"dicoding-b4427","appId":"1:612607384484:android:9941fc2faedb9f427c7f31","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dicoding-b4427","configurations":{"android":"1:612607384484:android:9941fc2faedb9f427c7f31","ios":"1:612607384484:ios:7d3b6f6b133f76c37c7f31"}}}}}}